<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> start threejs</title>
  <style type="text/css">
    body{ margin: 0; overflow: hidden;}
  </style>
  <script type="text/javascript" src="../../public/three.min.js"></script>
  <script type="text/javascript" src="../../public/controls/OrbitControls.js"></script>
</head>
<body>
  <script type="text/javascript">
  var camera, scene, renderer, mesh, texture, geometry, material, callback;

  camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
  camera.position.z = 400;

  

  scene = new THREE.Scene();
  var svgloader = new THREE.SVGLoader();
  svgloader.load('./cluster_0.svg', function(svg){
    texture = new THREE.TextureLoader().load('./layer9_b0.png');
    texture2 = new THREE.TextureLoader().load('./a.png');
    //0.32,0.39      0.7, 0.9
    var stone = [new THREE.Vector2(0.385, 0.29), new THREE.Vector2(0.385, 0.17), new THREE.Vector2(0.43, 0.17), new THREE.Vector2(0.43, 0.29)]; 

    geometry = new THREE.BoxGeometry(200, 400, 200);
    geometry.color = 0xffffff;
    material = [];
    material.push(new THREE.MeshBasicMaterial( {map: texture, transparent: true, color: 0xffffff, depthTest: false} ))
    material.push(new THREE.MeshBasicMaterial( {map: texture, transparent: false, color: 0xffffff, depthTest: false} ))
    material.push(new THREE.MeshBasicMaterial( {color: 0xcccccc, transparent: false, depthTest: false} ))
    material.push(new THREE.MeshBasicMaterial( {color: 0xcccccc, transparent: false, depthTest: false} ))
    material.push(new THREE.MeshBasicMaterial( {map: texture, transparent: false, color: 0xffffff, depthTest: false} ))
    material.push(new THREE.MeshBasicMaterial( {map: texture, transparent: false, color: 0xffffff, depthTest: false} ))
    //material = new THREE.MeshBasicMaterial( {map: texture2, normalScale: [0.01, 0.01]} );

    mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    renderer.setClearColor(0xffffff)
    var controls = new THREE.OrbitControls( camera, renderer.domElement );
    //controls.maxPolarAngle = Math.PI * 0.5;
    //controls.minDistance = 1000;
    //controls.maxDistance = 7500;

    renderer.render( scene, camera );

    callback = {
      windowResize: function(){
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      },

      animate: function(){
        requestAnimationFrame(callback.animate);

        //mesh.rotation.x += 0.00005;
        //mesh.rotation.y += 0.00005;

        renderer.render(scene, camera);
      }
    }


    window.addEventListener('resize', callback.windowResize, false);
    callback.animate();
  });
  </script>
</body>
</html>